
server {
    listen ${APP_PORT};
    listen [::]:${APP_PORT};
    server_name ${SERVER_NAME};

    client_max_body_size 5M;
    gzip on;

    location /public/ {
        alias   /opt/services/public/;
    }

    location /media/ {
        alias   /opt/services/media/;
    }

    location / {
        proxy_pass http://server:8000;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
